#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Nov 20, 2020 11:33:23 AM -03  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m43" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1262x640+1+1
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 750
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Interface gráfica Ballbot"
    vTcl:DefineAlias "$top" "TopLevel" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 295 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 255 
    vTcl:DefineAlias "$top.fra43" "Frame1" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra43
    button $site_3_0.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Importar 
    vTcl:DefineAlias "$site_3_0.but45" "btnImportar" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Waypoints 
    vTcl:DefineAlias "$site_3_0.lab46" "Label2" vTcl:WidgetProc "TopLevel" 1
    listbox $site_3_0.lis112 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 202 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground #c4c4c4 -selectforeground black -selectmode single \
        -width 174 
    .top42.fra43.lis112 configure -font "TkFixedFont"
    .top42.fra43.lis112 insert end text
    vTcl:DefineAlias "$site_3_0.lis112" "Listbox1" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa44 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10} -relief flat -text 0 
    vTcl:DefineAlias "$site_3_0.tLa44" "lbNumWaypointAtual" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa45 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Linha atual} 
    vTcl:DefineAlias "$site_3_0.tLa45" "TLabel1_14" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.but45 \
        -in $site_3_0 -x 130 -y 10 -width 97 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 18 -y 12 -width 104 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis112 \
        -in $site_3_0 -x 50 -y 80 -width 174 -relwidth 0 -height 202 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa44 \
        -in $site_3_0 -x 130 -y 50 -width 56 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa45 \
        -in $site_3_0 -x 60 -y 53 -width 66 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 17 -weight bold} -foreground #DC143C \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {LMI - Laboratório de Máquinas Inteligentes} 
    vTcl:DefineAlias "$top.lab44" "lblTitulo" vTcl:WidgetProc "TopLevel" 1
    frame $top.fra55 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 65 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 725 
    vTcl:DefineAlias "$top.fra55" "Frame3" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra55
    button $site_3_0.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Conectar 
    vTcl:DefineAlias "$site_3_0.but48" "btnConectar" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ligar câmera} 
    vTcl:DefineAlias "$site_3_0.but51" "btnOnCam" vTcl:WidgetProc "TopLevel" 1
    ttk::combobox $site_3_0.tCo43 \
        -font TkTextFont -textvariable nomesDeviceBluetooth -foreground {} \
        -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo43" "tbDeviceBluetooth" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Atualizar 
    vTcl:DefineAlias "$site_3_0.but44" "btnAtualizarBluetooth" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent43 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable enderecoCamera 
    vTcl:DefineAlias "$site_3_0.ent43" "Entry1" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Endereço da câmera:} 
    vTcl:DefineAlias "$site_3_0.tLa47" "TLabel1_8" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Dispositivo Bluetooth:} 
    vTcl:DefineAlias "$site_3_0.tLa48" "TLabel1_9" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.but48 \
        -in $site_3_0 -x 640 -y 30 -width 77 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 20 -y 20 -width 107 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo43 \
        -in $site_3_0 -x 500 -y 30 -width 123 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but44 \
        -in $site_3_0 -x 430 -y 30 -width 57 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent43 \
        -in $site_3_0 -x 150 -y 30 -width 244 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa47 \
        -in $site_3_0 -x 150 -y 10 -width 126 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa48 \
        -in $site_3_0 -x 500 -y 10 -width 126 -height 19 -anchor nw \
        -bordermode ignore 
    canvas $top.can59 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 303 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 360 
    vTcl:DefineAlias "$top.can59" "Canvas1" vTcl:WidgetProc "TopLevel" 1
    bind $top.can59 <Button-1> {
        lambda e: cliqueCanvas(e)
    }
    frame $top.fra52 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 305 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 255 
    vTcl:DefineAlias "$top.fra52" "Frame2" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra52
    label $site_3_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Config. do ambiente estruturado} 
    vTcl:DefineAlias "$site_3_0.lab54" "Label2_5" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ponto 1} 
    vTcl:DefineAlias "$site_3_0.but55" "btnP1" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ponto 2} 
    vTcl:DefineAlias "$site_3_0.but56" "btnP2" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ponto 3} 
    vTcl:DefineAlias "$site_3_0.but57" "btnP3" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but58 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ponto 4} 
    vTcl:DefineAlias "$site_3_0.but58" "btnP4" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent59 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable distRealX 
    vTcl:DefineAlias "$site_3_0.ent59" "tbDistRealX" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa60 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Comprimento em X (cm)} 
    vTcl:DefineAlias "$site_3_0.tLa60" "TLabel1_10" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa62 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Largura em Y (cm)} 
    vTcl:DefineAlias "$site_3_0.tLa62" "TLabel1_2" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent63 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable distRealY 
    vTcl:DefineAlias "$site_3_0.ent63" "tbDistRealY" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but68 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Alterar 
    vTcl:DefineAlias "$site_3_0.but68" "btnAlterarAmbiente" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ver pontos} 
    vTcl:DefineAlias "$site_3_0.but50" "btnVerPontos" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab54 \
        -in $site_3_0 -x 6 -y 10 -width 234 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but55 \
        -in $site_3_0 -x 12 -y 50 -width 52 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 70 -y 50 -width 52 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but57 \
        -in $site_3_0 -x 130 -y 50 -width 52 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 190 -y 50 -width 52 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent59 \
        -in $site_3_0 -x 165 -y 130 -width 74 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa60 \
        -in $site_3_0 -x 18 -y 130 -width 136 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa62 \
        -in $site_3_0 -x 20 -y 160 -width 126 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent63 \
        -in $site_3_0 -x 166 -y 160 -width 74 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but68 \
        -in $site_3_0 -x 20 -y 230 -width 222 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 70 -y 90 -width 132 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra53 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 245 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 245 
    vTcl:DefineAlias "$top.fra53" "Frame2_4" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra53
    label $site_3_0.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Configuração dos controladores} 
    vTcl:DefineAlias "$site_3_0.lab69" "Label2_6" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa70 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text K1 
    vTcl:DefineAlias "$site_3_0.tLa70" "TLabel1_4" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa71 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text K2 
    vTcl:DefineAlias "$site_3_0.tLa71" "TLabel1_1" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent72 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable k1 
    vTcl:DefineAlias "$site_3_0.ent72" "tbK1" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent73 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable k2 
    vTcl:DefineAlias "$site_3_0.ent73" "tbK2" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent74 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable k3 
    vTcl:DefineAlias "$site_3_0.ent74" "tbK3" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent76 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable k4 
    vTcl:DefineAlias "$site_3_0.ent76" "tbK4" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa77 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text K3 
    vTcl:DefineAlias "$site_3_0.tLa77" "TLabel1_3" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa78 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text K4 
    vTcl:DefineAlias "$site_3_0.tLa78" "TLabel1_5" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa79 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Pitch e Roll} 
    vTcl:DefineAlias "$site_3_0.tLa79" "TLabel1_6" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa80 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Controle de Guinada} 
    vTcl:DefineAlias "$site_3_0.tLa80" "TLabel1_7" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa81 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Kp 
    vTcl:DefineAlias "$site_3_0.tLa81" "TLabel1_2" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent83 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable kpgui 
    vTcl:DefineAlias "$site_3_0.ent83" "tbKpyaw" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa84 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Ki 
    vTcl:DefineAlias "$site_3_0.tLa84" "TLabel1_3" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent85 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable kigui 
    vTcl:DefineAlias "$site_3_0.ent85" "tbKiyaw" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but93 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Alterar 
    vTcl:DefineAlias "$site_3_0.but93" "btnAlterarGanhos" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Habilitar Motores} -variable cbHabMotoresValue 
    vTcl:DefineAlias "$site_3_0.che49" "cbHabMotores" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but43 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Ler ganhos} 
    vTcl:DefineAlias "$site_3_0.but43" "btnLerGanhos" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {[0] Pos [1] Vel. } -variable cbPosVelLQR 
    vTcl:DefineAlias "$site_3_0.che46" "cbHabMotores_17" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {[0] Pos [1] Vel. } -variable cbPosVelGuinada 
    vTcl:DefineAlias "$site_3_0.che47" "cbHabMotores_18" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab69 \
        -in $site_3_0 -x 10 -y 10 -width 224 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa70 \
        -in $site_3_0 -x 10 -y 70 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa71 \
        -in $site_3_0 -x 10 -y 90 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent72 \
        -in $site_3_0 -x 40 -y 70 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent73 \
        -in $site_3_0 -x 40 -y 90 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent74 \
        -in $site_3_0 -x 40 -y 110 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent76 \
        -in $site_3_0 -x 40 -y 130 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa77 \
        -in $site_3_0 -x 10 -y 110 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa78 \
        -in $site_3_0 -x 10 -y 130 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa79 \
        -in $site_3_0 -x 40 -y 40 -width 76 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa80 \
        -in $site_3_0 -x 123 -y 39 -width 116 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa81 \
        -in $site_3_0 -x 121 -y 70 -width 36 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent83 \
        -in $site_3_0 -x 154 -y 70 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa84 \
        -in $site_3_0 -x 121 -y 90 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent85 \
        -in $site_3_0 -x 154 -y 92 -width 74 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but93 \
        -in $site_3_0 -x 134 -y 209 -width 77 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che49 \
        -in $site_3_0 -x 70 -y 180 -width 111 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but43 \
        -in $site_3_0 -x 33 -y 209 -width 77 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che46 \
        -in $site_3_0 -x 16 -y 150 -width 111 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che47 \
        -in $site_3_0 -x 130 -y 150 -width 111 -height 25 -anchor nw \
        -bordermode ignore 
    frame $top.fra94 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 185 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 245 
    vTcl:DefineAlias "$top.fra94" "Frame4" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra94
    label $site_3_0.lab95 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Guinada 
    vTcl:DefineAlias "$site_3_0.lab95" "Label2_7" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but96 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Calibrar bússola} 
    vTcl:DefineAlias "$site_3_0.but96" "btnCalibrarBussola" vTcl:WidgetProc "TopLevel" 1
    scale $site_3_0.sca47 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -from 0.0 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -orient horizontal -resolution 1.0 -tickinterval 0.0 -to 360.0 \
        -troughcolor #d9d9d9 
    vTcl:DefineAlias "$site_3_0.sca47" "sliderGuinada" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che43 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Hab. Controle Guinada} \
        -variable cbControleGuinadaValue 
    vTcl:DefineAlias "$site_3_0.che43" "cbControleGuinada" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but43 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text <- 
    vTcl:DefineAlias "$site_3_0.but43" "btnManualGuiAntiHorario" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text O 
    vTcl:DefineAlias "$site_3_0.but44" "btnManualGuiParar" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text -> 
    vTcl:DefineAlias "$site_3_0.but45" "btnManualGuiHorario" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Alterar 
    vTcl:DefineAlias "$site_3_0.but46" "btnAlterarNorte" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Orientação Norte (º)} 
    vTcl:DefineAlias "$site_3_0.tLa51" "TLabel1_4" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa52 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10} -relief flat -text 0 
    vTcl:DefineAlias "$site_3_0.tLa52" "lbOrientacaoNorte" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Guinada manual} 
    vTcl:DefineAlias "$site_3_0.tLa53" "TLabel1_5" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab95 \
        -in $site_3_0 -x 8 -y 10 -width 74 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but96 \
        -in $site_3_0 -x 130 -y 50 -width 97 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.sca47 \
        -in $site_3_0 -x 10 -y 30 -width 106 -height 42 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che43 \
        -in $site_3_0 -x 80 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.but43 \
        -in $site_3_0 -x 40 -y 153 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but44 \
        -in $site_3_0 -x 90 -y 153 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 140 -y 153 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but46 \
        -in $site_3_0 -x 130 -y 102 -width 97 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 20 -y 80 -width 116 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 50 -y 104 -width 56 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa53 \
        -in $site_3_0 -x 70 -y 130 -width 96 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    button $top.but97 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #339933 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Iniciar trajetória} 
    vTcl:DefineAlias "$top.but97" "btnTrajetoria" vTcl:WidgetProc "TopLevel" 1
    frame $top.fra98 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 215 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 245 
    vTcl:DefineAlias "$top.fra98" "Frame4_9" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra98
    label $site_3_0.lab95 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Recepção da Serial} 
    vTcl:DefineAlias "$site_3_0.lab95" "Label2_8" vTcl:WidgetProc "TopLevel" 1
    text $site_3_0.tex99 \
        -background white -font TkTextFont -foreground black -height 144 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 204 -wrap word 
    .top42.fra98.tex99 configure -font "TkTextFont"
    .top42.fra98.tex99 insert end text
    vTcl:DefineAlias "$site_3_0.tex99" "tbDadosSerial" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Limpar 
    vTcl:DefineAlias "$site_3_0.but44" "btnLimparSerial" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab95 \
        -in $site_3_0 -x 10 -y 10 -width 154 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex99 \
        -in $site_3_0 -x 20 -y 40 -width 204 -relwidth 0 -height 144 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but44 \
        -in $site_3_0 -x 170 -y 10 -width 57 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab101 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Desenvolvido: Pedro H.Jesus} 
    vTcl:DefineAlias "$top.lab101" "Label2_9" vTcl:WidgetProc "TopLevel" 1
    label $top.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Orientador: Prof. Dr. Cairo L. Nascimento Jr.} 
    vTcl:DefineAlias "$top.lab47" "Label2_10" vTcl:WidgetProc "TopLevel" 1
    label $top.lab43 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text logo 
    vTcl:DefineAlias "$top.lab43" "lbLogoITA" vTcl:WidgetProc "TopLevel" 1
    canvas $top.can43 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 200 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 101 
    vTcl:DefineAlias "$top.can43" "Canvas2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $top.tLa46 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Imagem da Câmera} 
    vTcl:DefineAlias "$top.tLa46" "TLabel1_11" vTcl:WidgetProc "TopLevel" 1
    ttk::label $top.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat \
        -text {Sistema de Localização do Ballbot} 
    vTcl:DefineAlias "$top.tLa47" "TLabel1_6" vTcl:WidgetProc "TopLevel" 1
    ttk::separator $top.tSe48
    vTcl:DefineAlias "$top.tSe48" "TSeparator1" vTcl:WidgetProc "TopLevel" 1
    label $top.lab45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Coorientador: Prof. Dr. Douglas Soares dos Santos} 
    vTcl:DefineAlias "$top.lab45" "Label2_11" vTcl:WidgetProc "TopLevel" 1
    frame $top.fra48 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 135 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 315 
    vTcl:DefineAlias "$top.fra48" "Frame5_12" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra48
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text O 
    vTcl:DefineAlias "$site_3_0.but49" "btnManualParar" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text > 
    vTcl:DefineAlias "$site_3_0.but52" "btnManualDir" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text < 
    vTcl:DefineAlias "$site_3_0.but53" "btnManualEsq" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text △ 
    vTcl:DefineAlias "$site_3_0.but54" "btnManualCima" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ▽ 
    vTcl:DefineAlias "$site_3_0.but55" "btnManualBaixo" vTcl:WidgetProc "TopLevel" 1
    scale $site_3_0.sca58 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -from 0.0 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -orient horizontal -resolution 1.0 -tickinterval 0.0 -to 360.0 \
        -troughcolor #d9d9d9 
    vTcl:DefineAlias "$site_3_0.sca58" "sliderVelocidade" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa59 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Velocidade de translação} 
    vTcl:DefineAlias "$site_3_0.tLa59" "TLabel1_7" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Controle Manual} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2_17" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.but49 \
        -in $site_3_0 -x 75 -y 70 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 122 -y 70 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 28 -y 70 -width 47 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but54 \
        -in $site_3_0 -x 75 -y 46 -width 47 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but55 \
        -in $site_3_0 -x 75 -y 93 -width 47 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_3_0.sca58 \
        -in $site_3_0 -x 190 -y 60 -width 106 -height 42 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa59 \
        -in $site_3_0 -x 160 -y 40 -width 136 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 2 -width 134 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 55 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 255 
    vTcl:DefineAlias "$top.fra45" "Frame5_10" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra45
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Telemetria 
    vTcl:DefineAlias "$site_3_0.lab46" "Label2_12" vTcl:WidgetProc "TopLevel" 1
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Iniciar 
    vTcl:DefineAlias "$site_3_0.but47" "btnIniciarTelemetria" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 10 -y 20 -width 124 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 140 -y 20 -width 87 -height 24 -anchor nw \
        -bordermode ignore 
    set site_3_0 $top.m43
    menu $site_3_0 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    frame $top.fra44 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 195 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 185 
    vTcl:DefineAlias "$top.fra44" "Frame5" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra44
    ttk::label $site_3_0.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10 -weight bold} -relief flat \
        -text {Posição X,Y [cm]} 
    vTcl:DefineAlias "$site_3_0.tLa48" "TLabel1_8" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0,0 
    vTcl:DefineAlias "$site_3_0.lab49" "lbPosicaoBallbot2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa43 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Atual 
    vTcl:DefineAlias "$site_3_0.tLa43" "TLabel1_12" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa45 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Erro 
    vTcl:DefineAlias "$site_3_0.tLa45" "TLabel1_9" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0,0 
    vTcl:DefineAlias "$site_3_0.lab47" "lbErroPosicaoBallbot2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10 -weight bold} -relief flat \
        -text Ref.Vel. 
    vTcl:DefineAlias "$site_3_0.tLa51" "TLabel1_10" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0,0 
    vTcl:DefineAlias "$site_3_0.lab52" "lbRefVel2" vTcl:WidgetProc "TopLevel" 1
    ttk::separator $site_3_0.tSe53
    vTcl:DefineAlias "$site_3_0.tSe53" "TSeparator1_13" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.tLa48 \
        -in $site_3_0 -x 11 -y 6 -width 106 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 70 -y 40 -width 104 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa43 \
        -in $site_3_0 -x 10 -y 30 -width 36 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa45 \
        -in $site_3_0 -x 14 -y 57 -width 36 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 70 -y 60 -width 104 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 20 -y 140 -width 66 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 80 -y 140 -width 84 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe53 \
        -in $site_3_0 -x 16 -y 115 -width 150 -height 2 -anchor nw \
        -bordermode ignore 
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 135 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 165 
    vTcl:DefineAlias "$top.fra46" "Frame5_11" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra46
    ttk::label $site_3_0.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10 -weight bold} -relief flat \
        -text {Orientação [º]} 
    vTcl:DefineAlias "$site_3_0.tLa48" "TLabel1_13" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 
    vTcl:DefineAlias "$site_3_0.lab49" "lbOrientacao2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa44 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Atual 
    vTcl:DefineAlias "$site_3_0.tLa44" "TLabel1_17" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa46 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Erro 
    vTcl:DefineAlias "$site_3_0.tLa46" "TLabel1_18" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 
    vTcl:DefineAlias "$site_3_0.lab48" "lbErroOrientacao2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa49 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Ref. Guinada} 
    vTcl:DefineAlias "$site_3_0.tLa49" "TLabel1_11" vTcl:WidgetProc "TopLevel" 1
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 
    vTcl:DefineAlias "$site_3_0.lab50" "lbRefGuinada2" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.tLa48 \
        -in $site_3_0 -x 12 -y 3 -width 106 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 94 -y 31 -width 64 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa44 \
        -in $site_3_0 -x 9 -y 34 -width 36 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa46 \
        -in $site_3_0 -x 10 -y 57 -width 36 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 92 -y 53 -width 64 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa49 \
        -in $site_3_0 -x 10 -y 75 -width 76 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 91 -y 75 -width 64 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra49 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 135 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 225 
    vTcl:DefineAlias "$top.fra49" "Frame5_13" vTcl:WidgetProc "TopLevel" 1
    set site_3_0 $top.fra49
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Rastrear objeto} 
    vTcl:DefineAlias "$site_3_0.lab46" "Label2_13" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa44 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Dist. max.} 
    vTcl:DefineAlias "$site_3_0.tLa44" "TLabel1_15" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent43 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable varRefDist 
    vTcl:DefineAlias "$site_3_0.ent43" "lbObjectTrackiingDist" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Rastrear -variable cbHabilitaRastrear 
    vTcl:DefineAlias "$site_3_0.che44" "cbObjectT_SistLocalizacao" vTcl:WidgetProc "TopLevel" 1
    checkbutton $site_3_0.che45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Hab. } -variable cbObjectT_Dist 
    vTcl:DefineAlias "$site_3_0.che45" "cbObjectT_Dist" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa49 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Kg 
    vTcl:DefineAlias "$site_3_0.tLa49" "TLabel1_16" vTcl:WidgetProc "TopLevel" 1
    entry $site_3_0.ent50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable varKg 
    vTcl:DefineAlias "$site_3_0.ent50" "tbK4_15" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa43 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Pos. X [Pixels]} 
    vTcl:DefineAlias "$site_3_0.tLa43" "labposXPixels" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa45 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text 0 
    vTcl:DefineAlias "$site_3_0.tLa45" "lbObjectTrackingX" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text 0 
    vTcl:DefineAlias "$site_3_0.tLa48" "lbObjectTrackiingDist2" vTcl:WidgetProc "TopLevel" 1
    ttk::label $site_3_0.tLa50 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Dist. [cm]} 
    vTcl:DefineAlias "$site_3_0.tLa50" "labposXPixels_16" vTcl:WidgetProc "TopLevel" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 7 -y 3 -width 114 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa44 \
        -in $site_3_0 -x 10 -y 85 -width 56 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent43 \
        -in $site_3_0 -x 70 -y 83 -width 64 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che44 \
        -in $site_3_0 -x 140 -y 7 -width 69 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che45 \
        -in $site_3_0 -x 145 -y 80 -width 59 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa49 \
        -in $site_3_0 -x 20 -y 106 -width 56 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent50 \
        -in $site_3_0 -x 70 -y 106 -width 64 -height 20 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa43 \
        -in $site_3_0 -x 10 -y 33 -width 76 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa45 \
        -in $site_3_0 -x 105 -y 34 -width 46 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa48 \
        -in $site_3_0 -x 105 -y 59 -width 46 -height 19 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa50 \
        -in $site_3_0 -x 14 -y 58 -width 76 -height 19 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 1010 -y 10 -width 255 -relwidth 0 -height 295 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 120 -y 6 -width 484 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra55 \
        -in $top -x 10 -y 42 -width 725 -relwidth 0 -height 65 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can59 \
        -in $top -x 418 -y 132 -width 320 -relwidth 0 -height 240 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra52 \
        -in $top -x 1010 -y 370 -width 255 -relwidth 0 -height 305 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra53 \
        -in $top -x 760 -y 10 -width 245 -relwidth 0 -height 245 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra94 \
        -in $top -x 760 -y 260 -width 245 -relwidth 0 -height 185 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.but97 \
        -in $top -x 40 -y 540 -width 147 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra98 \
        -in $top -x 760 -y 450 -width 245 -relwidth 0 -height 215 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab101 \
        -in $top -x 500 -y 540 -width 204 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 440 -y 560 -width 304 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab43 \
        -in $top -x 220 -y 540 -width 164 -relwidth 0 -height 61 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can43 \
        -in $top -x 242 -y 161 -width 150 -relwidth 0 -height 200 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.tLa46 \
        -in $top -x 530 -y 111 -width 126 -relwidth 0 -height 19 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa47 \
        -in $top -x 123 -y 126 -width 186 -relwidth 0 -height 19 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe48 \
        -in $top -x 51 -y 659 -width 670 -height 2 -anchor nw \
        -bordermode ignore 
    place $top.lab45 \
        -in $top -x 410 -y 590 -width 334 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra48 \
        -in $top -x 430 -y 390 -width 315 -relwidth 0 -height 135 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra45 \
        -in $top -x 1010 -y 310 -width 255 -relwidth 0 -height 55 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra44 \
        -in $top -x 30 -y 166 -width 185 -relwidth 0 -height 195 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra46 \
        -in $top -x 30 -y 390 -width 165 -relwidth 0 -height 135 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra49 \
        -in $top -x 200 -y 390 -width 225 -relwidth 0 -height 135 \
        -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

